<html>

<head>

</head>
<style type="text/css">
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "VT323", monospace;
  color: #1f1f1f;
}

.container {
  background: #f1f1f1;
  padding: 20px 10px;
}

.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

.receipt {
  width: 300px;
  min-height: 100vh;
  height: 100%;
  background: #fff;
  margin: 0 auto;
  box-shadow: 5px 5px 19px #ccc;
  padding: 10px;
}

.logo {
  text-align: center;
  padding: 20px;
font-size: 25px; 
margin-right:90px; 
}

.barcode {
  font-family: "Libre Barcode 128", cursive;
  font-size: 42px;
  text-align: center;
}

.address {
  text-align: center;
  margin-bottom:20px;

}

.transactionDetails {
 text-align: center;
 justify-content: center;
 margin-bottom: 20px;

}
.transactionDetails .detail {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.centerItem {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.survey {
  text-align: center;
  margin-bottom: 12px;
}
.survey .surveyID {
  font-size: 20px;
}

.paymentDetails {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 150px;
}

.creditDetails {
  margin: 10px auto;
  width: 230px;
  font-size: 14px;
  text-transform: uppercase;
}

.receiptBarcode {
  margin: 10px 0;
  text-align: center;
}

.returnPolicy {
  margin: 10px 20px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.coupons {
  margin-top: 20px;
}

.tripSummary {
  margin: auto;
  width: 255px;
}
.tripSummary .item {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 220px;
}

.feedback {
  margin: 20px auto;
}
.feedback h3.clickBait {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}
.feedback h4.web {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}
.feedback .break {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.couponContainer {
  border-top: 1px dashed #1f1f1f;
  margin-bottom: 20px;
}
.couponContainer .discount {
  font-size: 35px;
  text-align: center;
  margin-bottom: 10px;
}
.couponContainer .discountDetails {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}
.couponContainer .barcode {
  margin: 10px 0 0;
}
.couponContainer .legal {
  font-size: 12px;
  margin-bottom: 12px;
}
.couponContainer .barcodeID {
  margin-bottom: 8px;
}
.couponContainer .expiration {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.couponContainer .couponBottom {
  font-size: 13px;
  text-align: center;
}

</style>
<body>
<div id="showScroll" class="container">
	<div class="receipt">
        <div style="height: 80px; width: 400px; border-color: black; border-width:4px;">
        <h1 class="logo">Abirami Theatre</h1>
    </div>
		<div class="address">
                SH 21 Vettaikaranpudur, Coimbatore, Tamil Nadu 642129
		</div>
        <div class="address">
                -----------------------------
		</div>
		<div class="transactionDetails">
            <div class="detail" style="font-size: 20px;"><b>Movie Name</b></div>
        
            <div class="detail" style="font-size: 12px; text-align: left;" >date</div>
            
			<div class="detail"  style="font-size: 12px;text-align: left;">timing</div>
		</div>
		<div class="survey bold">
			
      <p class="surveyID">SEATS</p>
      <p class="surveyID">-----------------------</p>
    </div>
    <div class="paymentDetails">
        <div class="detail">CHARGE</div>
        <div class="detail">3.99</div>
      </div>
      <div class="paymentDetails">
          <div class="detail">CHARGE</div>
          <div class="detail">3.99</div>
        </div>
        <div class="paymentDetails">
            <div class="detail">CHARGE</div>
            <div class="detail">3.99</div>
          </div>
          <div class="paymentDetails">
              <div class="detail">CHARGE</div>
              <div class="detail">3.99</div>
            </div>
            
		<div class="paymentDetails bold">
			<div class="detail">TOTAL</div>
			<div class="detail">3.99</div>
		</div>
		<br>
		<div class="survey bold">
			
       
        <p class="surveyID">************************</p>
        <p>Thank You!</p>
      </div>
		
		
			
		
</div></body>


</html>